func StringSize string --> int define // string -- size
    // (string + 1) (count + 1)
    0
    over @8 cast(int) while 0 != do
        swap 1 +
        swap 1 +
        over @8 cast(int)
    endwhile
    swap drop
endfunc

func CompareString string string --> bool define // string string -- bool
    over over StringSize swap StringSize
    rot swap
    rot

    if != then
        drop drop false
    else
        // string1 string2 char1 char2 ((char1 + char2) == 0)
        while 
            over @8 cast(int) over @8 cast(int) over over + 0 != 
            // string1 string2 ((char1 + char2) == 0) char2 char1
            rot rot == ==
            do
            // string1 string2

            1 + swap
            1 + swap
        endwhile
        // over over print print cr

        over @8 cast(int) over @8 cast(int) == rot rot drop drop
    endif
endfunc
