macro rot2
    rot rot
endmacro

macro StringSize // string -- size
    // (string + 1) (count + 1)
    0
    over cast(int) while 0 != do
        swap 1 +
        swap 1 +
        over cast(int)
    endwhile
    swap drop
endmacro

macro CompareString // string string -- bool
    over over StringSize swap StringSize
    rot swap
    rot

    if != then
        drop drop false
    else
        // string1 string2 char1 char2 ((char1 + char2) == 0)
        while 
            over cast(int) over cast(int) over over + 0 != 
            // string1 string2 ((char1 + char2) == 0) char2 char1
            rot2 == ==
            do
            // string1 string2

            1 + swap
            1 + swap
        endwhile
        // over over print print cr

        over cast(int) over cast(int) == rot2 drop drop
    endif
endmacro
