/*
A Basic program to show of the basic Math Operations and show a simple program
*/

macro space ' ' print endmacro
macro op_+ '+' print endmacro
macro op_- '-' print endmacro
macro op_* '*' print endmacro
macro op_/ '/' print endmacro
macro op_mod '%' print endmacro

macro op_= '=' print endmacro

21 // Value A
2  // Value B

// A + B = C
over over
over print space op_+ space dup print space op_= space + print cr

// A - B = C
over over
over print space op_- space dup print space op_= space - print cr

// A * B = C
over over
over print space op_* space dup print space op_= space * print cr

// A / B = C
over over
over print space op_/ space dup print space op_= space / print cr

// A % B = C
over over
over print space op_mod space dup print space op_= space mod print cr
