/*
A Basic program to show of the basic Math Operations and show a simple program
*/

macro space 32 . endmacro
macro op_+ 43 . endmacro
macro op_- 45 . endmacro
macro op_* 42 . endmacro
macro op_/ 47 . endmacro
macro op_mod 47 . endmacro

macro op_= 61 . endmacro

21 // Value A
2  // Value B

// A + B = C
over over
over print space op_+ space dup print space op_= space + print cr

// A - B = C
over over
over print space op_- space dup print space op_= space - print cr

// A * B = C
over over
over print space op_* space dup print space op_= space * print cr

// A / B = C
over over
over print space op_/ space dup print space op_= space / print cr

// A % B = C
over over
over print space op_mod space dup print space op_= space mod print cr
