/*
    Fizz buzz between 1 and 1000 made with while loops
*/
macro space ' ' print endmacro

func fizz int --> bool define
    if 3 mod 0 == dup then
        "FIZZ" print
    endif
endfunc

func buzz int --> bool define
    if 5 mod 0 == dup then
        "BUZZ" print
    endif
endfunc


func fizzbuzz --> define
    1 while dup 200 < do
        dup
        dup fizz
        over buzz

        if 0 == swap 0 == and then
            print
        else
            drop
        endif

        cr

        1 +
    endwhile drop
endfunc

fizzbuzz
