/*
    Fizz buzz between 1 and 20 made with no loops
*/
macro space 32 . endmacro

macro fizz 
    if 3 mod 0 == dup then
        70 .
        73 .
        90 .
        90 .
    endif
endmacro

macro buzz
    if 5 mod 0 == dup then
        66 .
        85 .
        90 .
        90 .
    endif
endmacro


macro fizzbuzz
    dup fizz
    over buzz
    // over over
    over over
    // print print
    if 0 == swap 0 == and then
        rot
        print
    endif
    if 1 == swap 1 == or then
        drop
    endif
    cr
endmacro


0001 fizzbuzz
0002 fizzbuzz
0003 fizzbuzz
0004 fizzbuzz
0005 fizzbuzz
0006 fizzbuzz
0007 fizzbuzz
0008 fizzbuzz
0009 fizzbuzz
0010 fizzbuzz
0011 fizzbuzz
0012 fizzbuzz
0013 fizzbuzz
0014 fizzbuzz
0015 fizzbuzz
0016 fizzbuzz
0017 fizzbuzz
0018 fizzbuzz
0019 fizzbuzz
0020 fizzbuzz
0021 fizzbuzz
0022 fizzbuzz
0023 fizzbuzz
0024 fizzbuzz
0025 fizzbuzz
0026 fizzbuzz
0027 fizzbuzz
0028 fizzbuzz
0029 fizzbuzz
0030 fizzbuzz
0031 fizzbuzz
0032 fizzbuzz
0033 fizzbuzz
0034 fizzbuzz
0035 fizzbuzz
0036 fizzbuzz
0037 fizzbuzz
0038 fizzbuzz
0039 fizzbuzz
0040 fizzbuzz
0041 fizzbuzz
0042 fizzbuzz
0043 fizzbuzz
0044 fizzbuzz
0045 fizzbuzz
0046 fizzbuzz
0047 fizzbuzz
0048 fizzbuzz
0049 fizzbuzz
0050 fizzbuzz
0051 fizzbuzz
0052 fizzbuzz
0053 fizzbuzz
0054 fizzbuzz
0055 fizzbuzz
0056 fizzbuzz
0057 fizzbuzz
0058 fizzbuzz
0059 fizzbuzz
0060 fizzbuzz
0061 fizzbuzz
0062 fizzbuzz
0063 fizzbuzz
0064 fizzbuzz
0065 fizzbuzz
0066 fizzbuzz
0067 fizzbuzz
0068 fizzbuzz
0069 fizzbuzz
0070 fizzbuzz
0071 fizzbuzz
0072 fizzbuzz
0073 fizzbuzz
0074 fizzbuzz
0075 fizzbuzz
0076 fizzbuzz
0077 fizzbuzz
0078 fizzbuzz
0079 fizzbuzz
0080 fizzbuzz
0081 fizzbuzz
0082 fizzbuzz
0083 fizzbuzz
0084 fizzbuzz
0085 fizzbuzz
0086 fizzbuzz
0087 fizzbuzz
0088 fizzbuzz
0089 fizzbuzz
0090 fizzbuzz
0091 fizzbuzz
0092 fizzbuzz
0093 fizzbuzz
0094 fizzbuzz
0095 fizzbuzz
0096 fizzbuzz
0097 fizzbuzz
0098 fizzbuzz
0099 fizzbuzz
0100 fizzbuzz
0101 fizzbuzz
0102 fizzbuzz
0103 fizzbuzz
0104 fizzbuzz
0105 fizzbuzz
0106 fizzbuzz
0107 fizzbuzz
0108 fizzbuzz
0109 fizzbuzz
0110 fizzbuzz
0111 fizzbuzz
0112 fizzbuzz
0113 fizzbuzz
0114 fizzbuzz
0115 fizzbuzz
0116 fizzbuzz
0117 fizzbuzz
0118 fizzbuzz
0119 fizzbuzz
0120 fizzbuzz
0121 fizzbuzz
0122 fizzbuzz
0123 fizzbuzz
0124 fizzbuzz
0125 fizzbuzz
0126 fizzbuzz
0127 fizzbuzz
0128 fizzbuzz
0129 fizzbuzz
0130 fizzbuzz
0131 fizzbuzz
0132 fizzbuzz
0133 fizzbuzz
0134 fizzbuzz
0135 fizzbuzz
0136 fizzbuzz
0137 fizzbuzz
0138 fizzbuzz
0139 fizzbuzz
0140 fizzbuzz
0141 fizzbuzz
0142 fizzbuzz
0143 fizzbuzz
0144 fizzbuzz
0145 fizzbuzz
0146 fizzbuzz
0147 fizzbuzz
0148 fizzbuzz
0149 fizzbuzz
0150 fizzbuzz
0151 fizzbuzz
0152 fizzbuzz
0153 fizzbuzz
0154 fizzbuzz
0155 fizzbuzz
0156 fizzbuzz
0157 fizzbuzz
0158 fizzbuzz
0159 fizzbuzz
0160 fizzbuzz
0161 fizzbuzz
0162 fizzbuzz
0163 fizzbuzz
0164 fizzbuzz
0165 fizzbuzz
0166 fizzbuzz
0167 fizzbuzz
0168 fizzbuzz
0169 fizzbuzz
0170 fizzbuzz
0171 fizzbuzz
0172 fizzbuzz
0173 fizzbuzz
0174 fizzbuzz
0175 fizzbuzz
0176 fizzbuzz
0177 fizzbuzz
0178 fizzbuzz
0179 fizzbuzz
0180 fizzbuzz
0181 fizzbuzz
0182 fizzbuzz
0183 fizzbuzz
0184 fizzbuzz
0185 fizzbuzz
0186 fizzbuzz
0187 fizzbuzz
0188 fizzbuzz
0189 fizzbuzz
0190 fizzbuzz
0191 fizzbuzz
0192 fizzbuzz
0193 fizzbuzz
0194 fizzbuzz
0195 fizzbuzz
0196 fizzbuzz
0197 fizzbuzz
0198 fizzbuzz
0199 fizzbuzz
0200 fizzbuzz
0201 fizzbuzz
0202 fizzbuzz
0203 fizzbuzz
0204 fizzbuzz
0205 fizzbuzz
0206 fizzbuzz
0207 fizzbuzz
0208 fizzbuzz
0209 fizzbuzz
0210 fizzbuzz
0211 fizzbuzz
0212 fizzbuzz
0213 fizzbuzz
0214 fizzbuzz
0215 fizzbuzz
0216 fizzbuzz
0217 fizzbuzz
0218 fizzbuzz
0219 fizzbuzz
0220 fizzbuzz
0221 fizzbuzz
0222 fizzbuzz
0223 fizzbuzz
0224 fizzbuzz
0225 fizzbuzz
0226 fizzbuzz
0227 fizzbuzz
0228 fizzbuzz
0229 fizzbuzz
0230 fizzbuzz
0231 fizzbuzz
0232 fizzbuzz
0233 fizzbuzz
0234 fizzbuzz
0235 fizzbuzz
0236 fizzbuzz
0237 fizzbuzz
0238 fizzbuzz
0239 fizzbuzz
0240 fizzbuzz
0241 fizzbuzz
0242 fizzbuzz
0243 fizzbuzz
0244 fizzbuzz
0245 fizzbuzz
0246 fizzbuzz
0247 fizzbuzz
0248 fizzbuzz
0249 fizzbuzz
0250 fizzbuzz
0251 fizzbuzz
0252 fizzbuzz
0253 fizzbuzz
0254 fizzbuzz
0255 fizzbuzz
0256 fizzbuzz
0257 fizzbuzz
0258 fizzbuzz
0259 fizzbuzz
0260 fizzbuzz
0261 fizzbuzz
0262 fizzbuzz
0263 fizzbuzz
0264 fizzbuzz
0265 fizzbuzz
0266 fizzbuzz
0267 fizzbuzz
0268 fizzbuzz
0269 fizzbuzz
0270 fizzbuzz
0271 fizzbuzz
0272 fizzbuzz
0273 fizzbuzz
0274 fizzbuzz
0275 fizzbuzz
0276 fizzbuzz
0277 fizzbuzz
0278 fizzbuzz
0279 fizzbuzz
0280 fizzbuzz
0281 fizzbuzz
0282 fizzbuzz
0283 fizzbuzz
0284 fizzbuzz
0285 fizzbuzz
0286 fizzbuzz
0287 fizzbuzz
0288 fizzbuzz
0289 fizzbuzz
0290 fizzbuzz
0291 fizzbuzz
0292 fizzbuzz
0293 fizzbuzz
0294 fizzbuzz
0295 fizzbuzz
0296 fizzbuzz
0297 fizzbuzz
0298 fizzbuzz
0299 fizzbuzz
0300 fizzbuzz
0301 fizzbuzz
0302 fizzbuzz
0303 fizzbuzz
0304 fizzbuzz
0305 fizzbuzz
0306 fizzbuzz
0307 fizzbuzz
0308 fizzbuzz
0309 fizzbuzz
0310 fizzbuzz
0311 fizzbuzz
0312 fizzbuzz
0313 fizzbuzz
0314 fizzbuzz
0315 fizzbuzz
0316 fizzbuzz
0317 fizzbuzz
0318 fizzbuzz
0319 fizzbuzz
0320 fizzbuzz
0321 fizzbuzz
0322 fizzbuzz
0323 fizzbuzz
0324 fizzbuzz
0325 fizzbuzz
0326 fizzbuzz
0327 fizzbuzz
0328 fizzbuzz
0329 fizzbuzz
0330 fizzbuzz
0331 fizzbuzz
0332 fizzbuzz
0333 fizzbuzz
0334 fizzbuzz
0335 fizzbuzz
0336 fizzbuzz
0337 fizzbuzz
0338 fizzbuzz
0339 fizzbuzz
0340 fizzbuzz
0341 fizzbuzz
0342 fizzbuzz
0343 fizzbuzz
0344 fizzbuzz
0345 fizzbuzz
0346 fizzbuzz
0347 fizzbuzz
0348 fizzbuzz
0349 fizzbuzz
0350 fizzbuzz
0351 fizzbuzz
0352 fizzbuzz
0353 fizzbuzz
0354 fizzbuzz
0355 fizzbuzz
0356 fizzbuzz
0357 fizzbuzz
0358 fizzbuzz
0359 fizzbuzz
0360 fizzbuzz
0361 fizzbuzz
0362 fizzbuzz
0363 fizzbuzz
0364 fizzbuzz
0365 fizzbuzz
0366 fizzbuzz
0367 fizzbuzz
0368 fizzbuzz
0369 fizzbuzz
0370 fizzbuzz
0371 fizzbuzz
0372 fizzbuzz
0373 fizzbuzz
0374 fizzbuzz
0375 fizzbuzz
0376 fizzbuzz
0377 fizzbuzz
0378 fizzbuzz
0379 fizzbuzz
0380 fizzbuzz
0381 fizzbuzz
0382 fizzbuzz
0383 fizzbuzz
0384 fizzbuzz
0385 fizzbuzz
0386 fizzbuzz
0387 fizzbuzz
0388 fizzbuzz
0389 fizzbuzz
0390 fizzbuzz
0391 fizzbuzz
0392 fizzbuzz
0393 fizzbuzz
0394 fizzbuzz
0395 fizzbuzz
0396 fizzbuzz
0397 fizzbuzz
0398 fizzbuzz
0399 fizzbuzz
0400 fizzbuzz
0401 fizzbuzz
0402 fizzbuzz
0403 fizzbuzz
0404 fizzbuzz
0405 fizzbuzz
0406 fizzbuzz
0407 fizzbuzz
0408 fizzbuzz
0409 fizzbuzz
0410 fizzbuzz
0411 fizzbuzz
0412 fizzbuzz
0413 fizzbuzz
0414 fizzbuzz
0415 fizzbuzz
0416 fizzbuzz
0417 fizzbuzz
0418 fizzbuzz
0419 fizzbuzz
0420 fizzbuzz
0421 fizzbuzz
0422 fizzbuzz
0423 fizzbuzz
0424 fizzbuzz
0425 fizzbuzz
0426 fizzbuzz
0427 fizzbuzz
0428 fizzbuzz
0429 fizzbuzz
0430 fizzbuzz
0431 fizzbuzz
0432 fizzbuzz
0433 fizzbuzz
0434 fizzbuzz
0435 fizzbuzz
0436 fizzbuzz
0437 fizzbuzz
0438 fizzbuzz
0439 fizzbuzz
0440 fizzbuzz
0441 fizzbuzz
0442 fizzbuzz
0443 fizzbuzz
0444 fizzbuzz
0445 fizzbuzz
0446 fizzbuzz
0447 fizzbuzz
0448 fizzbuzz
0449 fizzbuzz
0450 fizzbuzz
0451 fizzbuzz
0452 fizzbuzz
0453 fizzbuzz
0454 fizzbuzz
0455 fizzbuzz
0456 fizzbuzz
0457 fizzbuzz
0458 fizzbuzz
0459 fizzbuzz
0460 fizzbuzz
0461 fizzbuzz
0462 fizzbuzz
0463 fizzbuzz
0464 fizzbuzz
0465 fizzbuzz
0466 fizzbuzz
0467 fizzbuzz
0468 fizzbuzz
0469 fizzbuzz
0470 fizzbuzz
0471 fizzbuzz
0472 fizzbuzz
0473 fizzbuzz
0474 fizzbuzz
0475 fizzbuzz
0476 fizzbuzz
0477 fizzbuzz
0478 fizzbuzz
0479 fizzbuzz
0480 fizzbuzz
0481 fizzbuzz
0482 fizzbuzz
0483 fizzbuzz
0484 fizzbuzz
0485 fizzbuzz
0486 fizzbuzz
0487 fizzbuzz
0488 fizzbuzz
0489 fizzbuzz
0490 fizzbuzz
0491 fizzbuzz
0492 fizzbuzz
0493 fizzbuzz
0494 fizzbuzz
0495 fizzbuzz
0496 fizzbuzz
0497 fizzbuzz
0498 fizzbuzz
0499 fizzbuzz
0500 fizzbuzz
0501 fizzbuzz
0502 fizzbuzz
0503 fizzbuzz
0504 fizzbuzz
0505 fizzbuzz
0506 fizzbuzz
0507 fizzbuzz
0508 fizzbuzz
0509 fizzbuzz
0510 fizzbuzz
0511 fizzbuzz
0512 fizzbuzz
0513 fizzbuzz
0514 fizzbuzz
0515 fizzbuzz
0516 fizzbuzz
0517 fizzbuzz
0518 fizzbuzz
0519 fizzbuzz
0520 fizzbuzz
0521 fizzbuzz
0522 fizzbuzz
0523 fizzbuzz
0524 fizzbuzz
0525 fizzbuzz
0526 fizzbuzz
0527 fizzbuzz
0528 fizzbuzz
0529 fizzbuzz
0530 fizzbuzz
0531 fizzbuzz
0532 fizzbuzz
0533 fizzbuzz
0534 fizzbuzz
0535 fizzbuzz
0536 fizzbuzz
0537 fizzbuzz
0538 fizzbuzz
0539 fizzbuzz
0540 fizzbuzz
0541 fizzbuzz
0542 fizzbuzz
0543 fizzbuzz
0544 fizzbuzz
0545 fizzbuzz
0546 fizzbuzz
0547 fizzbuzz
0548 fizzbuzz
0549 fizzbuzz
0550 fizzbuzz
0551 fizzbuzz
0552 fizzbuzz
0553 fizzbuzz
0554 fizzbuzz
0555 fizzbuzz
0556 fizzbuzz
0557 fizzbuzz
0558 fizzbuzz
0559 fizzbuzz
0560 fizzbuzz
0561 fizzbuzz
0562 fizzbuzz
0563 fizzbuzz
0564 fizzbuzz
0565 fizzbuzz
0566 fizzbuzz
0567 fizzbuzz
0568 fizzbuzz
0569 fizzbuzz
0570 fizzbuzz
0571 fizzbuzz
0572 fizzbuzz
0573 fizzbuzz
0574 fizzbuzz
0575 fizzbuzz
0576 fizzbuzz
0577 fizzbuzz
0578 fizzbuzz
0579 fizzbuzz
0580 fizzbuzz
0581 fizzbuzz
0582 fizzbuzz
0583 fizzbuzz
0584 fizzbuzz
0585 fizzbuzz
0586 fizzbuzz
0587 fizzbuzz
0588 fizzbuzz
0589 fizzbuzz
0590 fizzbuzz
0591 fizzbuzz
0592 fizzbuzz
0593 fizzbuzz
0594 fizzbuzz
0595 fizzbuzz
0596 fizzbuzz
0597 fizzbuzz
0598 fizzbuzz
0599 fizzbuzz
0600 fizzbuzz
0601 fizzbuzz
0602 fizzbuzz
0603 fizzbuzz
0604 fizzbuzz
0605 fizzbuzz
0606 fizzbuzz
0607 fizzbuzz
0608 fizzbuzz
0609 fizzbuzz
0610 fizzbuzz
0611 fizzbuzz
0612 fizzbuzz
0613 fizzbuzz
0614 fizzbuzz
0615 fizzbuzz
0616 fizzbuzz
0617 fizzbuzz
0618 fizzbuzz
0619 fizzbuzz
0620 fizzbuzz
0621 fizzbuzz
0622 fizzbuzz
0623 fizzbuzz
0624 fizzbuzz
0625 fizzbuzz
0626 fizzbuzz
0627 fizzbuzz
0628 fizzbuzz
0629 fizzbuzz
0630 fizzbuzz
0631 fizzbuzz
0632 fizzbuzz
0633 fizzbuzz
0634 fizzbuzz
0635 fizzbuzz
0636 fizzbuzz
0637 fizzbuzz
0638 fizzbuzz
0639 fizzbuzz
0640 fizzbuzz
0641 fizzbuzz
0642 fizzbuzz
0643 fizzbuzz
0644 fizzbuzz
0645 fizzbuzz
0646 fizzbuzz
0647 fizzbuzz
0648 fizzbuzz
0649 fizzbuzz
0650 fizzbuzz
0651 fizzbuzz
0652 fizzbuzz
0653 fizzbuzz
0654 fizzbuzz
0655 fizzbuzz
0656 fizzbuzz
0657 fizzbuzz
0658 fizzbuzz
0659 fizzbuzz
0660 fizzbuzz
0661 fizzbuzz
0662 fizzbuzz
0663 fizzbuzz
0664 fizzbuzz
0665 fizzbuzz
0666 fizzbuzz
0667 fizzbuzz
0668 fizzbuzz
0669 fizzbuzz
0670 fizzbuzz
0671 fizzbuzz
0672 fizzbuzz
0673 fizzbuzz
0674 fizzbuzz
0675 fizzbuzz
0676 fizzbuzz
0677 fizzbuzz
0678 fizzbuzz
0679 fizzbuzz
0680 fizzbuzz
0681 fizzbuzz
0682 fizzbuzz
0683 fizzbuzz
0684 fizzbuzz
0685 fizzbuzz
0686 fizzbuzz
0687 fizzbuzz
0688 fizzbuzz
0689 fizzbuzz
0690 fizzbuzz
0691 fizzbuzz
0692 fizzbuzz
0693 fizzbuzz
0694 fizzbuzz
0695 fizzbuzz
0696 fizzbuzz
0697 fizzbuzz
0698 fizzbuzz
0699 fizzbuzz
0700 fizzbuzz
0701 fizzbuzz
0702 fizzbuzz
0703 fizzbuzz
0704 fizzbuzz
0705 fizzbuzz
0706 fizzbuzz
0707 fizzbuzz
0708 fizzbuzz
0709 fizzbuzz
0710 fizzbuzz
0711 fizzbuzz
0712 fizzbuzz
0713 fizzbuzz
0714 fizzbuzz
0715 fizzbuzz
0716 fizzbuzz
0717 fizzbuzz
0718 fizzbuzz
0719 fizzbuzz
0720 fizzbuzz
0721 fizzbuzz
0722 fizzbuzz
0723 fizzbuzz
0724 fizzbuzz
0725 fizzbuzz
0726 fizzbuzz
0727 fizzbuzz
0728 fizzbuzz
0729 fizzbuzz
0730 fizzbuzz
0731 fizzbuzz
0732 fizzbuzz
0733 fizzbuzz
0734 fizzbuzz
0735 fizzbuzz
0736 fizzbuzz
0737 fizzbuzz
0738 fizzbuzz
0739 fizzbuzz
0740 fizzbuzz
0741 fizzbuzz
0742 fizzbuzz
0743 fizzbuzz
0744 fizzbuzz
0745 fizzbuzz
0746 fizzbuzz
0747 fizzbuzz
0748 fizzbuzz
0749 fizzbuzz
0750 fizzbuzz
0751 fizzbuzz
0752 fizzbuzz
0753 fizzbuzz
0754 fizzbuzz
0755 fizzbuzz
0756 fizzbuzz
0757 fizzbuzz
0758 fizzbuzz
0759 fizzbuzz
0760 fizzbuzz
0761 fizzbuzz
0762 fizzbuzz
0763 fizzbuzz
0764 fizzbuzz
0765 fizzbuzz
0766 fizzbuzz
0767 fizzbuzz
0768 fizzbuzz
0769 fizzbuzz
0770 fizzbuzz
0771 fizzbuzz
0772 fizzbuzz
0773 fizzbuzz
0774 fizzbuzz
0775 fizzbuzz
0776 fizzbuzz
0777 fizzbuzz
0778 fizzbuzz
0779 fizzbuzz
0780 fizzbuzz
0781 fizzbuzz
0782 fizzbuzz
0783 fizzbuzz
0784 fizzbuzz
0785 fizzbuzz
0786 fizzbuzz
0787 fizzbuzz
0788 fizzbuzz
0789 fizzbuzz
0790 fizzbuzz
0791 fizzbuzz
0792 fizzbuzz
0793 fizzbuzz
0794 fizzbuzz
0795 fizzbuzz
0796 fizzbuzz
0797 fizzbuzz
0798 fizzbuzz
0799 fizzbuzz
0800 fizzbuzz
0801 fizzbuzz
0802 fizzbuzz
0803 fizzbuzz
0804 fizzbuzz
0805 fizzbuzz
0806 fizzbuzz
0807 fizzbuzz
0808 fizzbuzz
0809 fizzbuzz
0810 fizzbuzz
0811 fizzbuzz
0812 fizzbuzz
0813 fizzbuzz
0814 fizzbuzz
0815 fizzbuzz
0816 fizzbuzz
0817 fizzbuzz
0818 fizzbuzz
0819 fizzbuzz
0820 fizzbuzz
0821 fizzbuzz
0822 fizzbuzz
0823 fizzbuzz
0824 fizzbuzz
0825 fizzbuzz
0826 fizzbuzz
0827 fizzbuzz
0828 fizzbuzz
0829 fizzbuzz
0830 fizzbuzz
0831 fizzbuzz
0832 fizzbuzz
0833 fizzbuzz
0834 fizzbuzz
0835 fizzbuzz
0836 fizzbuzz
0837 fizzbuzz
0838 fizzbuzz
0839 fizzbuzz
0840 fizzbuzz
0841 fizzbuzz
0842 fizzbuzz
0843 fizzbuzz
0844 fizzbuzz
0845 fizzbuzz
0846 fizzbuzz
0847 fizzbuzz
0848 fizzbuzz
0849 fizzbuzz
0850 fizzbuzz
0851 fizzbuzz
0852 fizzbuzz
0853 fizzbuzz
0854 fizzbuzz
0855 fizzbuzz
0856 fizzbuzz
0857 fizzbuzz
0858 fizzbuzz
0859 fizzbuzz
0860 fizzbuzz
0861 fizzbuzz
0862 fizzbuzz
0863 fizzbuzz
0864 fizzbuzz
0865 fizzbuzz
0866 fizzbuzz
0867 fizzbuzz
0868 fizzbuzz
0869 fizzbuzz
0870 fizzbuzz
0871 fizzbuzz
0872 fizzbuzz
0873 fizzbuzz
0874 fizzbuzz
0875 fizzbuzz
0876 fizzbuzz
0877 fizzbuzz
0878 fizzbuzz
0879 fizzbuzz
0880 fizzbuzz
0881 fizzbuzz
0882 fizzbuzz
0883 fizzbuzz
0884 fizzbuzz
0885 fizzbuzz
0886 fizzbuzz
0887 fizzbuzz
0888 fizzbuzz
0889 fizzbuzz
0890 fizzbuzz
0891 fizzbuzz
0892 fizzbuzz
0893 fizzbuzz
0894 fizzbuzz
0895 fizzbuzz
0896 fizzbuzz
0897 fizzbuzz
0898 fizzbuzz
0899 fizzbuzz
0900 fizzbuzz
0901 fizzbuzz
0902 fizzbuzz
0903 fizzbuzz
0904 fizzbuzz
0905 fizzbuzz
0906 fizzbuzz
0907 fizzbuzz
0908 fizzbuzz
0909 fizzbuzz
0910 fizzbuzz
0911 fizzbuzz
0912 fizzbuzz
0913 fizzbuzz
0914 fizzbuzz
0915 fizzbuzz
0916 fizzbuzz
0917 fizzbuzz
0918 fizzbuzz
0919 fizzbuzz
0920 fizzbuzz
0921 fizzbuzz
0922 fizzbuzz
0923 fizzbuzz
0924 fizzbuzz
0925 fizzbuzz
0926 fizzbuzz
0927 fizzbuzz
0928 fizzbuzz
0929 fizzbuzz
0930 fizzbuzz
0931 fizzbuzz
0932 fizzbuzz
0933 fizzbuzz
0934 fizzbuzz
0935 fizzbuzz
0936 fizzbuzz
0937 fizzbuzz
0938 fizzbuzz
0939 fizzbuzz
0940 fizzbuzz
0941 fizzbuzz
0942 fizzbuzz
0943 fizzbuzz
0944 fizzbuzz
0945 fizzbuzz
0946 fizzbuzz
0947 fizzbuzz
0948 fizzbuzz
0949 fizzbuzz
0950 fizzbuzz
0951 fizzbuzz
0952 fizzbuzz
0953 fizzbuzz
0954 fizzbuzz
0955 fizzbuzz
0956 fizzbuzz
0957 fizzbuzz
0958 fizzbuzz
0959 fizzbuzz
0960 fizzbuzz
0961 fizzbuzz
0962 fizzbuzz
0963 fizzbuzz
0964 fizzbuzz
0965 fizzbuzz
0966 fizzbuzz
0967 fizzbuzz
0968 fizzbuzz
0969 fizzbuzz
0970 fizzbuzz
0971 fizzbuzz
0972 fizzbuzz
0973 fizzbuzz
0974 fizzbuzz
0975 fizzbuzz
0976 fizzbuzz
0977 fizzbuzz
0978 fizzbuzz
0979 fizzbuzz
0980 fizzbuzz
0981 fizzbuzz
0982 fizzbuzz
0983 fizzbuzz
0984 fizzbuzz
0985 fizzbuzz
0986 fizzbuzz
0987 fizzbuzz
0988 fizzbuzz
0989 fizzbuzz
0990 fizzbuzz
0991 fizzbuzz
0992 fizzbuzz
0993 fizzbuzz
0994 fizzbuzz
0995 fizzbuzz
0996 fizzbuzz
0997 fizzbuzz
0998 fizzbuzz
0999 fizzbuzz
1000 fizzbuzz
